version: "3.9"
services:
  web:
    build: .
    command: /code/start.sh
    ports:
      - "8080:80"
      - "8081:81"
    volumes:
      - .:/code
      - ./StaticSite:/var/www/sites/default
  vue:
    build: .
    command: /code/startvue.sh
    ports:
      - "8080:80"
    volumes:
      - .:/code
      - ./StaticSite:/var/www/sites/default
  install:
    build: .
    command: /code/install.sh
    volumes:
      - .:/code